Host Name:                 DESKTOP-KNMJPIR
OS Name:                   Microsoft Windows 10 Home
OS Version:                10.0.19044 N/A Build 19044
OS Manufacturer:           Microsoft Corporation
OS Configuration:          Standalone Workstation
OS Build Type:             Multiprocessor Free
Registered Owner:          qw01
Registered Organization:
Product ID:                00325-81408-07427-AAOEM
Original Install Date:     6/16/2021, 9:27:34 AM
System Boot Time:          5/9/2022, 5:16:29 PM
System Manufacturer:       Micro-Star International Co., Ltd.
System Model:              H310 Gaming Trident3 (MS-B920)
System Type:               x64-based PC
Processor(s):              1 Processor(s) Installed.
                           [01]: Intel64 Family 6 Model 158 Stepping 13 GenuineIntel ~3000 Mhz
BIOS Version:              American Megatrends Inc. 9.30, 4/30/2019
Windows Directory:         C:\WINDOWS
System Directory:          C:\WINDOWS\system32
Boot Device:               \Device\HarddiskVolume1
System Locale:             en-us;English (United States)
Input Locale:              N/A
Time Zone:                 (UTC-07:00) Mountain Time (US & Canada)
Total Physical Memory:     16,314 MB
Available Physical Memory: 13,019 MB
Virtual Memory: Max Size:  18,746 MB
Virtual Memory: Available: 13,355 MB
Virtual Memory: In Use:    5,391 MB
Page File Location(s):     C:\pagefile.sys
Domain:                    WORKGROUP
Logon Server:              \\DESKTOP-KNMJPIR
Hotfix(s):                 9 Hotfix(s) Installed.
                           [01]: KB5012157
                           [02]: KB4562830
                           [03]: KB4577586
                           [04]: KB4580325
                           [05]: KB5003791
                           [06]: KB5012599
                           [07]: KB5011352
                           [08]: KB5011651
                           [09]: KB5003503
Network Card(s):           2 NIC(s) Installed.
                           [01]: Intel(R) Ethernet Connection (2) I219-V
                                 Connection Name: Ethernet
                                 DHCP Enabled:    No
                                 IP address(es)
                                 [01]: 192.168.2.13
                                 [02]: fe80::a48a:a437:efa1:786a
                           [02]: Intel(R) Dual Band Wireless-AC 3168
                                 Connection Name: Wi-Fi
                                 Status:          Media disconnected
Hyper-V Requirements:      VM Monitor Mode Extensions: Yes
                           Virtualization Enabled In Firmware: Yes
                           Second Level Address Translation: Yes
                           Data Execution Prevention Available: Yes