; program configuration file for supervisor, to be dropped in /etc/supervisor/conf.d/
[program:totm_chair_osc_server]
command=python3 osc_server.py
directory=/home/slowimmediate/TotM-Chair/scripts
autostart=true
user=slowimmediate
